# project9_cohort4

./: README.md  project9_cohort4.sln
project9_cohort4.Server/: Program.cs  WeatherForecast.cs  appsettings.json  project9_cohort4.Server.csproj  project9_cohort4.Server.http  project9_cohort4.Server.sln
project9_cohort4.Server/Controllers/: Animals1Controller.cs  AuthController.cs  SheltersController.cs  UsersController.cs  WeatherForecastController.cs
project9_cohort4.Server/DTOs/: AddUserDTO.cs  UpdateuserDTO.cs  addAnimalDTO.cs  addShelderDTO.cs  updateAnimalDTO.cs  updateShelderDTO.cs
project9_cohort4.Server/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
project9_cohort4.Server/Migrations/: 20241026154548_init.Designer.cs  20241026154548_init.cs  MyDbContextModelSnapshot.cs
project9_cohort4.Server/Models/: AdoptionApplication.cs  Animal.cs  MyDbContext.cs  Shelter.cs  ShelterAnimal.cs  SuccessStory.cs  User.cs
project9_cohort4.Server/Properties/: launchSettings.json
project9_cohort4.Server/helpers/: PasswordHasher.cs
project9_cohort4.Server/services/: AuthService.cs
project9_cohort4.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  project9_cohort4.client.esproj
project9_cohort4.client/src/: index.html  proxy.conf.js  styles.css
project9_cohort4.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
project9_cohort4.client/src/app/batool/add-animal/: add-animal.component.html  add-animal.component.spec.ts  add-animal.component.ts
project9_cohort4.client/src/app/batool/get-all/: get-all.component.html  get-all.component.spec.ts  get-all.component.ts
project9_cohort4.client/src/app/batool/get-by-id/: get-by-id.component.html  get-by-id.component.spec.ts  get-by-id.component.ts
project9_cohort4.client/src/app/batool/nav-bar/: nav-bar.component.html
project9_cohort4.client/src/app/guards/: auth.guard.ts
project9_cohort4.client/src/app/services/: auth.service.ts
project9_cohort4.client/src/interfaces/: auth.ts
(+8 files in other folders)
